# Pokedex

./: Dockerfile  README.md  pokemon_full.json  pom.xml
.github/workflows/: backend.yml
backend/: Dockerfile  docker-compose.yaml  pom.xml
backend/.github/workflows/: backend.yml
backend/src/main/java/com/pokedex/: PokedexApplication.java
backend/src/main/java/com/pokedex/config/: AppConfig.java  WebConfig  WebConfig.java
backend/src/main/java/com/pokedex/controller/: AuthController.java  EnvironmentController.java  PokemonController.java
backend/src/main/java/com/pokedex/dto/: AuthentificationDTO.java
backend/src/main/java/com/pokedex/entite/: Jwt.java  Pokemon.java  RefreshToken.java  Role.java  TypeRole.java  User.java  Validation.java
backend/src/main/java/com/pokedex/repository/: JwtRepository.java  PokemonRepository.java  RoleRepository.java  UserRepository.java  ValidationRepository.java
backend/src/main/java/com/pokedex/security/: AppConfig.java  ConfigEncryptionPassWord.java  ConfigSecurityApp.java  JwtFilter.java  JwtService.java
backend/src/main/java/com/pokedex/service/: NotificationService.java  PokemonService.java  UserService.java  ValidationService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
frontend/: index.html  liste.html  recherche.html  script.js  style.css
src/main/java/com/pokedex/controller/: PokemonController.java
src/main/java/com/pokedex/entite/: Pokemon.java
src/main/java/com/pokedex/repository/: PokemonRepository.java
src/main/java/com/pokedex/service/: PokemonService.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/Frontend/: index.html  liste.html  recherche.html  script.js  style.css  styles.css
src/test/java/com/pokedex/: PokedexApplicationTests.java
